<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet" />
    <title>MiniCraft Game</title>
</head>
<body>
    <section class="game-container" id="game">
        <!-- Dynamic Grid for the game -->
    </section>

    <section class="controllers">

        <section class="tools" id="tools">
            <section class="tool" id="axe"></section>
            <span id="tool-text">Axe</span>
            <section class="tool" id="pickaxe"></section>
            <span id="tool-text">Pickaxe</span>
            <section class="tool" id="shovel"></section>
            <span id="tool-text">Shovel</span>
        </section>

        <button id="reset-button">Reset</button>

        <section class="inventory" id="inv">
            <section class="icon-square" id="soil"></section>
            <section class="inv-counter">Soil
                <span id="soil-counter">0</span>
            </section>
            
            <section class="icon-square" id="wood"></section>
            <section class="inv-counter">Wood
                <span id="wood-counter">0</span>
            </section>
           
            <section class="icon-square" id="rock"></section>
            <section class="inv-counter">Rock
                <span id="rock-counter">0</span>
            </section>
           
            <section class="icon-square" id="grass"></section>
            <section class="inv-counter">Grass
                <span id="grass-counter">0</span>
            </section>
            
            <section class="icon-square" id="leaf"></section>
            <section class="inv-counter">Leaf
                <span id="leaf-counter">0</span>
            </section>
        </section>
    </section>

    <script src="script.js"></script>
</body>
</html>
