<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <title>MiniCraft Game</title>
  </head>
  <body>
    
    <main class="game-container" id="game">
    </main>

    <section class="controllers">
    <section class="tools-container" id="tools">
        <section class="tools-icons">
        <img class="tool-icon" src="assests/axe.png" alt="axe-icon">
        <img class="tool-icon" src="assests/pickaxe.png" alt="pickaxe-icon">
        <img class="tool-icon" src="assests/shovel.png" alt="shovel-icon">
    </section>
    <section class="tools-text">
        <span class="tool" id="axe">Axe</span>
        <span class="tool" id="pickaxe">Pickaxe</span>
        <span class="tool" id="shovel">Shovel</span>
    </section>
      </section>

      <button>Reset</button>

    <section class="inventory-container" id="inv">
        <section class="inventory-icons" >
            <img class="inv-icon" src="assests/soil.jpg" alt="soil-icon">
            <img class="inv-icon" src="assests/rock.png" alt="rock-icon">
            <img class="inv-icon" src="assests/wood.png" alt="wood-icon">
            <img class="inv-icon" src="assests/grass.png" alt="grass-icon">
            <img class="inv-icon" src="assests/leaf.png" alt="leaf-icon">
        </section>
        <section class="inventory-counter"> 
            <section class="inv-text" id="soil">Soilx</section>
            <span class="counter" id="soil-counter">0</span>
            <section class="inv-text" id="wood">Woodx</section>
            <span class="counter" id="wood-counter">0</span>
            <section class="inv-text" id="rock">Rockx</section>
            <span class="counter" id="rock-counter">0</span>
            <section class="inv-text" id="grass">grassx</section>
            <span class="counter" id="grass-counter">0</span>
            <section class="inv-text" id="leaf">Leafx</section>
            <span class="counter" id="leaf-counter">0</span>
        </section>
        

      </section>
    </section>

    <script src="script.js"></script>
  </body>
</html>
